2024-12-01 17:36:27.7645 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-01 17:36:27.7752 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-12-01 17:36:27.7752 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-01 17:36:27.7892 Info Validating config: TargetNames=logfile, console, ConfigItems=23, FilePath=C:\Users\oguzh\Desktop\btk\BookDemo\WebApi\nlog.config
2024-12-01 17:36:27.8012 Info Configuration initialized.
2024-12-01 17:44:54.1333 Info AppDomain Shutting down. LogFactory closing...
2024-12-01 17:44:54.1496 Info LogFactory has been closed.
2024-12-01 17:45:33.0092 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-01 17:45:33.0092 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-12-01 17:45:33.0092 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-01 17:45:33.0245 Info Validating config: TargetNames=logfile, console, ConfigItems=23, FilePath=C:\Users\oguzh\Desktop\btk\BookDemo\WebApi\nlog.config
2024-12-01 17:45:33.0245 Info Configuration initialized.
